# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""

RECIPIENT_WAID="" # My whatsapp number for testing
VERSION="v18.0"
PHONE_NUMBER_ID=""

# this is the token used by whatsapp's webhooks that it sends to use for authentication
VERIFY_TOKEN=""

OPENAI_API_KEY="sk-"
OPENAI_ASSISTANT_ID=""
OPENAI_ORG=""

LLAMA_CLOUD_API_KEY=""

DATA_DIR_PATH="data/"

ELASTIC_SEARCH_API_KEY=""
ELASTIC_CLOUD_ID=""