Pipeline (5-7) Hit Rate Control: 0.0
Pipeline (5-7) MRR Control: 0.0
Pipeline (5-7) Hit Rate: 0.9166666666666666
Pipeline (5-7) MRR: 0.8522777777777779
Pipeline (5-7) Hit Rate: 0.89
Pipeline (5-7) MRR: 0.8380555555555557
Pipeline (5) BERTScore Content Precision Control: 0.3831, Recall: 0.4875, F1: 0.4277
Pipeline (5) BERTSCORE Exercise Precision Control: 0.4815, Recall: 0.4587, F1: 0.4673
Pipeline (5) BERTScore Content Precision: 0.4290815591812134, Recall: 0.5470510721206665, F1: 0.4787735641002655
Pipeline (5) BERTSCORE Exercise Precision: 0.5489493608474731, Recall: 0.5200318694114685, F1: 0.5292916297912598
Pipeline (5) BERT Cosine Content Similarity Control: 0.7107012351353963
Pipeline (5) BERT Cosine Exercise Similarity Control: 0.2729452751080196
Pipeline (5) BERT Cosine Content Similarity: 0.7653807860811555
Pipeline (5) BERT Cosine Exercise Similarity: 0.2991249745488167
Pipeline (5) all-MiniLM-l6-v2 Cosine Content Similarity Control: 0.2823481093649696
Pipeline (5) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity Control: 0.2712788319826733
Pipeline (5) all-MiniLM-l6-v2 Cosine Content Similarity: 0.5928461149706354
Pipeline (5) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity: 0.5505301289162581
Pipeline (6) BERTScore Content Precision Control: 0.3840213119983673, Recall: 0.42937320470809937, F1: 0.40472063422203064
Pipeline (6) BERTScore Exercise Precision Control: 0.4363659918308258, Recall: 0.37965428829193115, F1: 0.40475788712501526
Pipeline (6) BERT Cosine Content Similarity Control: 0.6853068625926972
Pipeline (6) BERT Cosine Exercise Similarity Control: 0.26101084788640344
Pipeline (6) BERTScore Content Precision: 0.43601903319358826, Recall: 0.5477917790412903, F1: 0.4834611415863037
Pipeline (6) BERTScore Exercise Precision: 0.5530174970626831, Recall: 0.5157396197319031, F1: 0.5286861062049866
Pipeline (6) BERT Cosine Content Similarity: 0.7772685613334184
Pipeline (6) BERT Cosine Exercise Similarity: 0.29900438021620124
Pipeline (6) all-MiniLM-l6-v2 Cosine Content Similarity Control: 0.22312124328524616
Pipeline (6) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity Control: 0.23429510105301257
Pipeline (6) all-MiniLM-l6-v2 Cosine Content Similarity: 0.5794902218767004
Pipeline (6) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity: 0.5338914135796103
Pipeline (7) BERTScore Content Precision Control: 0.40979039669036865, Recall: 0.4546652138233185, F1: 0.4294772148132324
Pipeline (7) BERTScore Exercise Precision Control: 0.4640415906906128, Recall: 0.40116390585899353, F1: 0.4280093014240265
Pipeline (7) BERT Cosine Content Similarity Control: 0.7168246962626775
Pipeline (7) BERT Cosine Exercise Similarity Control: 0.2718721083799997
Pipeline (7) BERTScore Content Precision: 0.42975667119026184, Recall: 0.5402707457542419, F1: 0.47631826996803284
Pipeline (7) BERTScore Exercise Precision: 0.5486220121383667, Recall: 0.5162431001663208, F1: 0.526414692401886
Pipeline (7) BERT Cosine Content Similarity: 0.7657639510929576
Pipeline (7) BERT Cosine Exercise Similarity: 0.29849346995353715
Pipeline (7) all-MiniLM-l6-v2 Cosine Content Similarity Control: 0.2284361221143323
Pipeline (7) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity Control: 0.25904046762785893
Pipeline (7) all-MiniLM-l6-v2 Cosine Content Similarity: 0.5838064177741684
Pipeline (7) all-MiniLM-l6-v2 BERT Cosine Exercise Similarity: 0.5495745566842671
